# Nagaira.Ecommerce

./: .gitignore  Apache-RewriteMap-SEO.md  Nagaira.Ecommerce.sln  README.md
Nagaira.Ecommerce.Api/: Nagaira.Ecommerce.Api.csproj  Nagaira.Ecommerce.Api.http  Program.cs  appsettings.json
Nagaira.Ecommerce.Api/Controllers/: AnalyticsController.cs  AppSettingsController.cs  AuthController.cs  BannersController.cs  CategoriesController.cs  OrdersController.cs  PaymentMethodsController.cs  PriceLevelsController.cs  ProductRequestsController.cs  ProductsController.cs  QuotesController.cs  SeoController.cs  SitemapController.cs  WhatsAppController.cs
Nagaira.Ecommerce.Api/Helpers/: AuditHelper.cs
Nagaira.Ecommerce.Api/WhatsApp/: TwilioWhatsAppClient.cs  WhatsAppBot.cs  WhatsAppBotState.cs  WhatsAppClient.cs  WhatsAppClientSelector.cs  WhatsAppOptions.cs
Nagaira.Ecommerce.Infrastructure/: Nagaira.Ecommerce.Infrastructure.csproj
Nagaira.Ecommerce.Infrastructure/Data/: ApplicationDbContext.cs  DateTimeValueConverter.cs  PostgresEnumCommandInterceptor.cs
Nagaira.Ecommerce.Infrastructure/Repositories/: AdminRepository.cs  AppSettingRepository.cs  AuditLogRepository.cs  CategoryRepository.cs  InventoryBalanceRepository.cs  InventoryMovementRepository.cs  MetaProductSyncStateRepository.cs  OfferRepository.cs  OrderRepository.cs  PaymentMethodRepository.cs  PaymentMethodTypeRepository.cs  PriceLevelRepository.cs  ProductPriceRepository.cs  ProductRepository.cs  ProductSupplierRepository.cs  RefreshTokenRepository.cs  Repository.cs  SupplierRepository.cs  UnitOfWork.cs  (+1 more)
(+349 files in other folders)
